{
  "name": "covid-stay-home",
  "version": "1.0.0",
  "description": "Aplicação para prevenção e dados da Covid-19",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lfeliperibeiro/covid-stay-home.git"
  },
  "author": "Felipe Ribeiro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lfeliperibeiro/covid-stay-home/issues"
  },
  "homepage": "https://github.com/lfeliperibeiro/covid-stay-home#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.4",
    "nunjucks": "^3.2.2"
  }
}
